@charset "UTF-8";
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img,
svg {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text: #2196f3;
  --white: #ffffff;
  --link-color: #afb1b8;
  --background-team-section: #f5f4fa;
  --background-hero-section: #2f303a;
  --footer-link-color: #ffffff99;
  --background-footer-link: #ffffff1a;
  --modal-background-color: rgba(0, 0, 0, 0.2);
  --timing-fn: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --header-color-bottom: #ececec;
}

/*  НЕ ЗАБУДЬ ДОБАВИТЬ МИНУСОВЫЙ МАРЖИН РОДИТЕЛЮ!!! 
маржин 15px, 1 маржин + 0.5*2 маржина по 
бокам в строке, 2 элимента в строке 
((100%-((0,5*2+1)*(15+15))/2)*/
/* маржин 30px, 2маржина в строке, 3 элимента в строке */
.section__portfolio {
  margin-left: auto;
  margin-right: auto;
}

.subscribe__button {
  display: inline-block;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px solid transparent;
  min-width: 200px;
  color: var(--white);
  background-color: var(--accent-text);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

body {
  background-color: var(--white);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

body.modal-open {
  overflow: hidden;
}

.page-header {
  border-bottom: 1px solid var(--header-color-bottom);
}

@media screen and (max-width: 767px) {
  .page-header {
    position: relative;
  }
}

.page-header__container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .page-header__container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .page-header__container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header__container {
    max-width: 1200px;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .header__logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (max-width: 767px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__logo--blue {
  color: var(--accent-text);
}

.header__logo--black {
  color: var(--main-text-color);
}

.menu__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu__button {
    display: none;
  }
}

.menu__button:hover,
.menu__button:focus .icon__menu {
  fill: var(--accent-text);
}

.menu__button .icon__cross {
  display: none;
}

.menu__button.is-open .icon__cross {
  display: block;
}

.menu__button.is-open .icon__menu {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  .menu-container.is-open {
    display: block;
    text-align: center;
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navigation__item:not(:last-child) {
    margin-bottom: 40px;
  }
  .navigation__item:last-child {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
}

.navigation__link {
  color: var(--main-text-color);
}

@media screen and (max-width: 767px) {
  .navigation__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .navigation__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__link {
    -webkit-transition: color var(--timing-fn);
    transition: color var(--timing-fn);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--accent-text);
  }
}

.current {
  color: var(--accent-text);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text);
  border-radius: 2px;
}

@media screen and (min-width: 1200px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contact__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .contact__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact__link:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .contact__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__link {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .contact__link:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact__link {
    padding: 32px 0;
    -webkit-transition: color var(--timing-fn);
    transition: color var(--timing-fn);
  }
  .contact__link:not(:last-child) {
    margin-right: 30px;
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-text);
  }
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.section__portfolio {
  padding: 60px 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.radio__button__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .radio__button__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .radio__button__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .radio__button__list {
    margin-bottom: 50px;
  }
}

.radio__button__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .radio__button__item:not(:last-child):nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

.radio__button {
  display: inline-block;
  color: var(--main-text-color);
  background-color: var(--background-team-section);
  border-radius: 4px;
  border: 0 solid transparent;
  padding: 6px 22px;
  min-width: 73px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  -webkit-transition: background-color, color var(--timing-fn);
  transition: background-color, color var(--timing-fn);
  cursor: pointer;
}

.radio__button:hover, .radio__button:focus {
  background-color: var(--accent-text);
  color: var(--white);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color, color var(--timing-fn);
  transition: background-color, color var(--timing-fn);
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

.portfolio__item {
  border: 1px solid #eeeeee;
}

@media screen and (max-width: 767px) {
  .portfolio__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    margin: 15px;
    width: calc((100% - 6 * 15px) / 3);
  }
}

.portfolio__link {
  display: inline-block;
  -webkit-transition: -webkit-box-shadow var(--timing-fn);
  transition: -webkit-box-shadow var(--timing-fn);
  transition: box-shadow var(--timing-fn);
  transition: box-shadow var(--timing-fn), -webkit-box-shadow var(--timing-fn);
}

.portfolio__link:hover, .portfolio__link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow var(--timing-fn);
  transition: -webkit-box-shadow var(--timing-fn);
  transition: box-shadow var(--timing-fn);
  transition: box-shadow var(--timing-fn), -webkit-box-shadow var(--timing-fn);
}

.card__thumb {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.card__thumb::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform var(--timing-fn);
  transition: -webkit-transform var(--timing-fn);
  transition: transform var(--timing-fn);
  transition: transform var(--timing-fn), -webkit-transform var(--timing-fn);
}

.portfolio__link:hover .card__thumb::before,
.portfolio__link:focus .card__thumb::before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform var(--timing-fn);
  transition: -webkit-transform var(--timing-fn);
  transition: transform var(--timing-fn);
  transition: transform var(--timing-fn), -webkit-transform var(--timing-fn);
}

.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
}

@media screen and (max-width: 767px) {
  .card__text {
    position: absolute;
    top: 77px;
    left: 24px;
    width: 402px;
    -webkit-transform: translateY(150%);
            transform: translateY(150%);
  }
}

@media screen and (min-width: 768px) {
  .card__text {
    position: absolute;
    top: 49px;
    left: 24px;
    width: 306px;
    -webkit-transform: translateY(125%);
            transform: translateY(125%);
  }
}

.portfolio__link:hover .card__text,
.portfolio__link:focus .card__text {
  -webkit-transform: translate(0);
          transform: translate(0);
  -webkit-transition: -webkit-transform var(--timing-fn);
  transition: -webkit-transform var(--timing-fn);
  transition: transform var(--timing-fn);
  transition: transform var(--timing-fn), -webkit-transform var(--timing-fn);
}

.project__wrapper {
  padding: 20px 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio__item:first-child .project__wrapper {
    padding: 20px 24px 56px;
  }
}

.project__name {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project__type {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.page-footer {
  background-color: var(--background-hero-section);
}

@media screen and (max-width: 1199px) {
  .page-footer {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .page-footer {
    padding: 94px 0;
  }
}

.footer__container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .footer__container {
    max-width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1199px) {
  .footer__container {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer__logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  font-size: 24px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer__logo--blue {
  color: var(--accent-text);
}

.footer__logo--white {
  color: var(--white);
}

.address {
  margin-top: 20px;
}

@media screen and (max-width: 1199px) {
  .address {
    margin-bottom: 60px;
  }
}

.address__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__link {
  color: var(--white);
}

.footer__contact {
  color: var(--footer-link-color);
}

@media screen and (max-width: 767px) {
  .social__container {
    margin-bottom: 60px;
  }
}

.accent {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
}

.footer__social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__social__item:not(:last-child) {
  margin-right: 10px;
}

.footer__social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-footer-link);
  -webkit-transition: background-color var(--timing-fn);
  transition: background-color var(--timing-fn);
}

.footer__social__link:hover, .footer__social__link:focus {
  background-color: var(--accent-text);
  -webkit-transition: background-color var(--timing-fn);
  transition: background-color var(--timing-fn);
}

.footer__social__icon {
  fill: var(--white);
}

.subscribe-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .subscribe-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe-box {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-box {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media screen and (max-width: 1199px) {
  .subscribe {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-right: 12px;
  }
}

.subscribe__email {
  padding-left: 16px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-hero-section);
}

@media screen and (max-width: 1199px) {
  .subscribe__email {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__email {
    width: 358px;
  }
}

.subscribe__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 29px;
}

@media screen and (min-width: 768px) {
  .subscribe__button {
    margin-left: auto;
    margin-right: auto;
  }
}

.icon-send {
  margin-left: 10px;
  fill: var(--white);
}
/*# sourceMappingURL=portfolio.css.map */